<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZOMATA</title>
  <!-- <link rel="stylesheet" href="Style2.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: white;
      background-color: black;
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    html::-webkit-scrollbar {
      width: 10px;
    }

    html::-webkit-scrollbar-track {
      background: rgb(243, 243, 243);
    }

    html::-webkit-scrollbar-thumb {
      background: rgb(83, 83, 83);
    }

    html::-webkit-scrollbar-thumb:hover {
      /* width: 15px; */
      background: rgb(46, 46, 46);
    }

    #box2 {
      position: sticky;
      top: 0%;
    }

    #box2 ul {
      display: flex;
      top: 0%;
      list-style: none;
      justify-content: center;
      /* border: 2px solid green; */
      height: 58px;
      align-items: flex-end;
    }

    #box2 ul::before {
      content: "";
      background-color: black;
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.6;
    }

    #box2 ul li a {
      color: white;
      display: block;
      padding: 10px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #box2 ul li a:hover {
      padding: 10px 22px 20px 22px;
      color: rgb(179, 179, 179);
      /* margin-bottom: 10px; */
    }

    /* container */
    .container {
      display: flex;
      height: 600px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container h1 {
      font-size: 4rem;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      font-weight: lighter;
    }

    .container p {
      /* line-height: 80px; */
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .container::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/157039/pexels-photo-157039.jpeg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0%;
      height: 665px;
      width: 100%;
      z-index: -1;
      opacity: 1;
    }

    .container input {
      width: 420px;
      height: 35px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 5px;
      padding-left: 10px;
      font-size: 16px;
      background: transparent;
      color: rgb(255, 255, 255);
      outline: none;
    }

    .container ::-webkit-search-cancel-button {
      font-size: 25px;
      margin-right: 10px;

    }

    .container input::placeholder {
      color: white;
      /* animation: placeholder 8s  infinite forwards; */
    }

    .container h3 {
      position: relative;
      top: 155px;
    }

    /* services */

    .services {
      /* border: 2px solid red; */
      height: 600px;
      background-color: rgb(255, 255, 255);
    }

    .services h2 {
      font-size: 40px;
      text-align: center;
      color: black;
      margin-top: 7px;
      padding-top: 29px;
      margin-bottom: 78px;
      font-family: "Courier New", Courier, monospace;
    }

    .service-box {
      color: black;
      display: block;
      /* border: 1px solid black; */
      width: 20%;
      overflow: auto;
      text-align: center;
      box-shadow: 0px 0px 10px 9px #646464;
    }

    .service-box p {
      font-size: 20px;
    }

    .service-box p a {
      text-decoration: none;
      /* color: black; */
    }

    .container2 {
      display: flex;
      justify-content: space-evenly;
    }

    .service-box img {
      display: block;
      width: 100%;
      /* border-bottom: 1px solid black; */
    }

    .items {
      display: flex;
      width: 100%;
      /* border: 5px solid rgb(0, 255, 64); */
      overflow: auto;
      background-color: rgb(255, 255, 255);
    }

    .item-1 {
      display: flex;
      flex-direction: column;
      /* border: 2px solid red; */
      justify-content: center;
      width: 50%;
    }

    .item-1 img {
      /* height: 200px; */
      width: 100%;
    }

    .item-2 {
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: center;
      align-items: center;
      justify-content: center;
      color: black;
      text-overflow: none;
      background-color: white;
      border: 0px;
    }

    .item-2 h1 {
      font-size: 80px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }

    .item-2 a {
      text-decoration: none;
      color: black;
      animation: btn 0.2s infinite both;
    }

    #page {
      position: absolute;
      left: 0px;
      width: 0px;
      height: 100vh;
      text-align: center;
      transition: width 0.5s;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 10;
    }

    #page::-webkit-scrollbar {
      display: none;
    }

    #page ul {
      list-style: none;
    }

    #page ul li {

      background-color: rgb(0 0 0 / 74%);
      color: #fff700;
      font-size: 31px;
      padding: 28px 0px;
      border-bottom: 1px dotted #fffbfb;
      font-weight: 400;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #page ul li a {
      color: rgb(255, 255, 255);
    }

    #page ul :last-child {
      border-bottom: 0;
    }

    #btn2 {
      height: 34px;
      width: 34px;
      border: 0;
      position: absolute;
      left: 12px;
      top: 8px;
      background: transparent;
      transition: left 0.5s;
    }

    #btn2color {
      display: none;
      color: rgb(255, 255, 255);
      background: transparent;
      transition: all ease 0.5s;
      font-size: 25px;
    }

    @keyframes btn {
      from {
        color: black;
      }

      to {
        color: rgb(243, 0, 0);
      }
    }

    @media screen and (max-width: 1980px) {
      .items button a div h1 {
        font-size: 80px;
      }
    }

    @media screen and (max-width: 689px) {
      .items button a div h1 {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 610px) {
      #box2 {
        display: none;
      }

      .container h1 {
        font-size: 3rem;
      }

      .container2 {
        flex-direction: column;
        width: 100%;
      }

      .service-box {
        color: black;
        display: flex;
        /* border: 1px solid black; */
        width: 90%;
        overflow: auto;
        text-align: center;
        box-shadow: 0px 0px 10px 9px #646464;
        margin: 50px auto 0px auto;
      }

      .service-box img {
        display: block;
        width: 20%;
        /* border-bottom: 1px solid black; */
      }

      .services h2 {
        font-size: 40px;
        text-align: center;
        color: black;
        margin-top: 7px;
        padding-top: 29px;
        /* margin-bottom: 78px; */
        font-family: "Courier New", Courier, monospace;
      }

      #btn2color {
        display: inherit;

      }
    }

    @media screen and (max-width: 534px) {
      #box2 {
        display: none;
      }

      .container p {
        display: none;
      }

      .container h1 {
        font-size: 3rem;
        margin-bottom: 50px;
      }

      .service-box p {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 450px) {
      .container input {
        width: 220px;
      }
    }

    #change_green {
      color: rgb(94, 255, 0);
    }

    #drop_down {
      position: absolute;
      display: none;
    }

    #drop_down ul {
      height: 250px;
      width: 120px;
      /* border: 1px solid red; */
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }

    #drop_down ul li {
      list-style: none;
    }

    #drop_down ul li a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    #box2 ul li:hover #drop_down {
      display: block;
      background-color: rgba(0, 0, 0, 0.726);
    }

    /* #drop_down ul:nth-col(1) a{
    }
    #drop_down ul:nth-col(2) a{
    }
    #drop_down ul:nth-col(3) a{
    }
    #drop_down ul:nth-col(4) a{
    } */
    /* #drop_down ul li  a{
    } */
    #drop_down ul li a:hover {
      padding: 10px 0px 10px 42px;
    }

    #box2 ul li div ul .hello a {
      color: greenyellow;
    }

    #box2 ul li div ul .hello1 a {
      color: rgb(0, 208, 255);
    }

    #box2 ul li div ul .hello2 a {
      color: rgba(0, 255, 255, 0.749);
    }

    #box2 ul li div ul .hello3 a {
      color: yellow;
    }

    #box2 ul li div ul .hello4 a {
      color: rgb(177, 254, 222);
    }


  .topbar-right {
      flex: 0.1;
      display: flex;
      justify-content: flex-end;
}

.line-container {
      margin-right: 20px;
      width: 24px;
      height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
          position: fixed;
    top: 24px;
}

.line {
      width: 100%;
      height: 2px;
      background-color: white;
      border-radius: 20px;
      transition: transform 1s ease, opacity 0.5s ease;
      transform-origin: left;
}
.menu {
      width: 200px;
      height: calc(100vh - 50px);
      background-color: black;
      position: fixed;
      top: 58px;
      right: -250px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      transition: all 1s ease;
}

.menu-top {
      flex: 0.1;
      display: flex;
      align-items: center;
      justify-content: center;
}

.menu-search {
      width: 100%;
      height: 30px;
      background-color: lightgray;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}

.search-icon {
      color: gray;
}

.menu-search input {
      width: 75%;
      border: none;
      background-color: lightgray;
      color: black;
}

.menu-search input:focus {
      outline: none;
}

.menu-center {
      flex: 0.8;
}

.menu-item {
      margin-top: 20px;
      cursor: pointer;
}

.menu-item span {
      margin-left: 10px;

}
.menu-bottom {
      flex: 0.1;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.menu-bottom-user {
      display: flex;
      align-items: center;
      cursor: pointer;
}

.menu-bottom-user span {
      font-size: 14px;
}

.menu img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
}
.menu.active {
  transform: translateX(-250px);
  position: fixed;
  right: -251px;
}

.line-container.active .line-1 {
      transform: rotate(45deg);
}

.line-container.active .line-2 {
      opacity: 0;
}

.line-container.active .line-3 {
      transform: rotate(-45deg);
}
  </style>
  <script src="https://kit.fontawesome.com/d7fb88eac0.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- <div id="page">
    <ul>
      <li><a href="# ">HOME</a> </li>
      <li><a href="#">RESTAURANTS</a> </li>
      <li><a href="#fucking-servicis">SERVICES</a> </li>
      <li><a href="#fucking-burgers">ITEMS</a> </li>
      <li><a href="#">CONTACT</a> </li>
    </ul>
  </div> -->

  <div id="moremenu">
    <button id="btn2" onclick="hidepage()"><i id="btn2color" class="fa fa-bars" aria-hidden="true"></i></button>
  </div>

  <div class="menu">
    <div class="menu-top">
      <div class="menu-search">
        <i class="search-icon fas fa-search"></i>
        <input type="text" placeholder="Search">
      </div>
    </div>
    <div class="menu-center">
      <div class="menu-item">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-paper-plane"></i>
        <span>Pages</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-user-friends"></i>
        <span>Groups</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-users"></i>
        <span>People</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-bullhorn"></i>
        <span>Updates</span>
      </div>
    </div>
    <div class="menu-bottom">
      <div class="menu-bottom-user">
        <img
          src="https://images.pexels.com/photos/5944321/pexels-photo-5944321.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="">
        <span>John Doe</span>
      </div>
      <i class="far fa-question-circle"></i>
    </div>
  </div>


  <div id="box2">
    <ul>
      <li><a href="# ">HOME</a> </li>
      <li><a href="#">ELEMENTS</a>
        <div id="drop_down">
          <ul>
            <li class="hello"><a href="# ">Earth🌍</a> </li>
            <li class="hello1"><a href="#">Water💧</a> </li>
            <li class="hello2"><a href="#fucking-servicis">Sky🌃</a> </li>
            <li class="hello3"><a href="#fucking-burgers">Sun☀</a> </li>
            <li class="hello4"><a href="#">Air🛫</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#fucking-servicis">SERVICES</a> </li>
      <li><a href="#fucking-burgers">SUPPORT US</a> </li>
      <li><a href="#">CONTACT</a> </li>

    </ul>
  </div>

  
  <div class="topbar-right">
      <div class="line-container">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
  </div>
  <div class="menu">
    <div class="menu-top">
      <div class="menu-search">
        <i class="search-icon fas fa-search"></i>
        <input type="text" placeholder="Search">
      </div>
    </div>
    <div class="menu-center">
      <div class="menu-item">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-paper-plane"></i>
        <span>Pages</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-user-friends"></i>
        <span>Groups</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-users"></i>
        <span>People</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-bullhorn"></i>
        <span>Updates</span>
      </div>
    </div>
    <div class="menu-bottom">
      <div class="menu-bottom-user">
        <img
          src="https://images.pexels.com/photos/5944321/pexels-photo-5944321.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="">
        <span>John Doe</span>
      </div>
      <i class="far fa-question-circle"></i>
    </div>
  </div>


  <div class="container">
    <h1><span id="change_green">Earth</span> Is What We All Have In Common</h1>
    <p>This Is Not Tiny Thing It is Our Entire Future</p>
    <input type="search" name="Search" id="Search" placeholder="Search Food,Restaurant...">
    <h3 id="fucking-servicis"></h3>
  </div>
  <div class="services">
    <h2>SERVICES</h2>
    <div class="container2">

      <div class="service-box" id="box-1">
        <!-- <img src="img/BG.jpg" alt=""> -->
        <img src="https://th.bing.com/th/id/OIP.LfQIFeEONeX73hY4oKaw4AHaEo?pid=ImgDet&rs=1" alt="">
        <p>Order Now Creamy Pizzas,Panir Peeza,And Many More Now Hurry Up!</p>
      </div>
      <div class="service-box" id="box-2">
        <!-- <img src=" img/BG.jpg" alt=""> -->
        <img src="https://th.bing.com/th/id/OIP.LfQIFeEONeX73hY4oKaw4AHaEo?pid=ImgDet&rs=1" alt="">
        <!-- <img src="img/Burger.jpg" alt=""> -->
        <p>Best Burger Is in Your City, Why Are You Waiting,Order Now <a href="#">Click
            Here</a>
        </p>
      </div>
      <div class="service-box" id="box-3">
        <!-- <img src="img/Food-Delivery.jpg" alt=""> -->
        <img src="https://th.bing.com/th/id/OIP.LfQIFeEONeX73hY4oKaw4AHaEo?pid=ImgDet&rs=1" alt="">
        <p>Fast Delivery To Home,Pay After Getting Food In Hand,So Order Now</p>
      </div>
    </div>
    <p id="fucking-burgers"></p>
  </div>

  <div>

    <div class="items">
      <div class="item-1">
        <img src="https://th.bing.com/th/id/OIP.LfQIFeEONeX73hY4oKaw4AHaEo?pid=ImgDet&rs=1" alt="">
        <!-- <img src="img/pngaaa.com-206527.png" alt=""> -->
      </div>
      <button class="item-2">
        <a href="#">

          <div>
            <h1>Best</h1>
            <h1>Burgers</h1>
          </div>
        </a>
      </button>
    </div>
  </div>
  <div>

    <div class="items">

      <div class="item-1">
        <!-- <img src="img/donalad.png" alt=""> -->
        <img src="https://th.bing.com/th/id/OIP.LfQIFeEONeX73hY4oKaw4AHaEo?pid=ImgDet&rs=1" alt="">
      </div>

      <button class="item-2">
        <a href="#">


          <div>
            <h1>Best</h1>
            <h1>Donalads</h1>
            <span id="time"></span>
          </div>
        </a>
      </button>
    </div>
  </div>

  <!-- <script src="try.js"></script> -->
  <script>let k = 0;
    function hidepage() {
      let element = document.getElementById('page');
      let element2 = document.getElementById('btn2color');
      let element3 = document.getElementById('btn2');
      // var x = document.getElementsByTagName("BODY")[0];
      // let all = document.getElementsByTagName('*')[0];
      k++;
      console.log(k);
      if (k % 2 == 0) {
        element.style.width = '216px'
        element2.style.transform = 'rotate(90deg) scale(1)';
        element3.style.background = 'inherit';
        element3.style.left = '216px'
        x.style.overflowy = "hidden";

      }
      else {
        element.style.width = '0px'
        element2.style.transform = 'rotate(0deg) scale(1)';
        element3.style.background = 'transparent';
        element3.style.left = '12px'
        x.style.overflowy = "inherit";
      }
    }

    const lineContainer = document.querySelector(".line-container");
      const menu = document.querySelector(".menu");

      lineContainer.addEventListener("click", () => {
        lineContainer.classList.toggle("active");
        menu.classList.toggle("active");
      });
  </script>
</body>

</html>

<!-- Deepak Suthar 😎 -->